{
  "name": "Dourado & Fernández Asesores · Carballo",
  "short_name": "D&F Asesores",
  "description": "Asesoría y correduría de seguros en Carballo (A Coruña). Rúa Barcelona, 10 1º · 981 70 27 60.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#7E1E22",
  "lang": "es",
  "icons": [
    { "src": "assets/img/logo/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "assets/img/logo/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "assets/img/logo/icon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
